
<meta content="vi-VN" itemprop="inLanguage">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-39-tu-vung.html" itemprop="url"> Bài 39 - Từ vựng</a>
</h2>


<a class="btn btn-primary" onclick="show_block();" href="javascript:void(0)">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>




<div itemprop="articleBody">



<div id="khungchinhgiua">
<audio id="player" autoplay="" type="hidden"><source src="/0.mp3" type="audio/mp3"></audio>
<audio src="/0.ogg" type="hidden"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>こたえます<br> [しつもんに～]</td>
<td>答えます<br>[質問に～]</td>
<td>ĐÁP<br>CHẤT VẤN </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110110111101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trả lời [câu hỏi]</td>
</tr><tr>
<td>たおれます<br> [ビルが～]</td>
<td>倒れます<br>[ビルが～]</td>
<td>ĐẢO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110110111110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đổ [nhà cao tầng ~]</td>
</tr><tr>
<td>とおります<br> [みちを～]</td>
<td>通ります<br>[道を～]</td>
<td>THÔNG<br>ĐẠO </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110110111111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đi qua (đường)</td>
</tr><tr>
<td>しにます</td>
<td>死にます</td>
<td>TỬ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chết</td>
</tr><tr>
<td>びっくりします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngạc nhiên, giật mình</td>
</tr><tr>
<td>がっかりします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thất vọng</td>
</tr><tr>
<td>あんしんします</td>
<td>安心します</td>
<td>AN TÂM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>yên tâm</td>
</tr><tr>
<td>けんかします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cãi nhau</td>
</tr><tr>
<td>りこんします</td>
<td>離婚します</td>
<td>LY HÔN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ly dị, ly hôn</td>
</tr><tr>
<td>ふとります</td>
<td>太ります</td>
<td>THÁI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>béo lên, tăng cân</td>
</tr><tr>
<td>やせます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111000111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gầy đi, giảm cân</td>
</tr><tr>
<td>ふくざつ[な]</td>
<td>複雑[な]</td>
<td>PHỨC TẠP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>phức tạp</td>
</tr><tr>
<td>じゃま[な]</td>
<td>邪魔[な]</td>
<td>TÀ MA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cản trở, chiếm diện tích</td>
</tr><tr>
<td>かたい</td>
<td>硬い</td>
<td>NGẠNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cứng</td>
</tr><tr>
<td>やわらかい</td>
<td>軟らかい</td>
<td>NHUYỄN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mềm</td>
</tr><tr>
<td>きたない</td>
<td>汚い</td>
<td>Ô</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bẩn</td>
</tr><tr>
<td>うれしい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vui, mừng</td>
</tr><tr>
<td>かなしい</td>
<td>悲しい</td>
<td>BI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>buồn, đau thương</td>
</tr><tr>
<td>はずかしい</td>
<td>恥ずかしい</td>
<td>SỈ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111001111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xấu hổ, thẹn, hổ thẹn</td>
</tr><tr>
<td>しゅしょう</td>
<td>首相</td>
<td>THỦ TƯỚNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thủ tướng</td>
</tr><tr>
<td>じしん</td>
<td>地震</td>
<td>ĐỊA CHẤN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>động đất</td>
</tr><tr>
<td>つなみ</td>
<td>津波</td>
<td>TÂN BA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sóng thần</td>
</tr><tr>
<td>たいふう</td>
<td>台風</td>
<td>ĐÀI PHONG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bão</td>
</tr><tr>
<td>かみなり</td>
<td>雷</td>
<td>LÔI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sấm</td>
</tr><tr>
<td>かじ</td>
<td>火事</td>
<td>HỎA SỰ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hỏa hoạn</td>
</tr><tr>
<td>じこ</td>
<td>事故</td>
<td>SỰ CỐ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tai nạn, sự cố</td>
</tr><tr>
<td>ハイキンギ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111010111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dã ngoại</td>
</tr><tr>
<td>[お]みあい</td>
<td>[お]見合い</td>
<td>KIẾN HỢP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Nam nữ làm quen qua giới thiệu, làm mối</td>
</tr><tr>
<td>そうさ</td>
<td>操作</td>
<td>THAO TÁC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai39/00010110111011001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thao tác</td>
</tr><tr>
<td>かいじょう</td>
<td>会場</td>
</tbody>
</table>
</div>
<br>
</div>
