
<meta content="vi-VN" itemprop="inLanguage">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-32-tu-vung.html" itemprop="url"> Bài 32 - Từ vựng</a>
</h2>


<a class="btn btn-primary" onclick="show_block();" href="javascript:void(0)">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>




<div itemprop="articleBody">



<div id="khungchinhgiua">
<audio id="player" autoplay="" type="hidden"><source src="/0.mp3" type="audio/mp3"></audio>
<audio src="/0.ogg" type="hidden"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>うんどうします</td>
<td>運動します</td>
<td>VẬN ĐỘNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001001010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vận động, tập thể thao</td>
</tr><tr>
<td>せいこうします</td>
<td>成功します</td>
<td>THÀNH CÔNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001001011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thành công</td>
</tr><tr>
<td>しっぱいします<br>　[しけんに～]</td>
<td>失敗します<br>[試験に～]　　</td>
<td>THẤT BẠI<br>THÍ NGHIỆM </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001001100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thất bại, trượt [thi~]</td>
</tr><tr>
<td>ごうかくします<br>　[しけんに～]　</td>
<td>合格します<br>[試験に～]</td>
<td>HỢP CÁCH<br>THÍ NGHIỆM </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001001101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đỗ [thi~]</td>
</tr><tr>
<td>やみます<br>　[あめが～] </td>
<td>[雨が～]</td>
<td>VŨ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001001110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tạnh, ngừng [mưa ~]</td>
</tr><tr>
<td>はれます</td>
<td>晴れます</td>
<td>TÌNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001001111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nắng, quang đãng</td>
</tr><tr>
<td>くもります</td>
<td>曇ります</td>
<td>ĐÀM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>có mây, mây mù</td>
</tr><tr>
<td>つづきます<br>　[ねつが～]</td>
<td>続きます<br>[熱が～]</td>
<td>TỤC<br>NHIỆT </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tiếp tục, tiếp diễn [sốt]</td>
</tr><tr>
<td>ひきます<br>　[かぜを～]</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bị [cảm]</td>
</tr><tr>
<td>ひやします</td>
<td>冷やします</td>
<td>LÃNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>làm lạnh</td>
</tr><tr>
<td>こみます<br>　[みちが～]</td>
<td>込みます</td>
<td>VÀO<br>ĐẠO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đông [đường]</td>
</tr><tr>
<td>すきます<br>　[みちが～]</td>
<td>[道が～]</td>
<td>ĐẠO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vắng [đường]</td>
</tr><tr>
<td>でます<br> [しあいに～]<br> [パーティーに～]</td>
<td>出ます<br>[試合に～]<br>[パーティーに]</td>
<td>XUẤT<br>THÍ HỢP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tham gia [trận đấu]<br>dự [tiệc]</td>
</tr><tr>
<td>むりをします</td>
<td>無理をします</td>
<td>VÔ LÍ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001010111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gắng sức</td>
</tr><tr>
<td>じゅうぶん[な]</td>
<td>十分[な]</td>
<td>THẬP PHÂN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đủ</td>
</tr><tr>
<td>おかしい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>có vấn đề, không bình thường, buồn cười</td>
</tr><tr>
<td>うるさい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ồn ào, (âm thanh) to</td>
</tr><tr>
<td>せんせい</td>
<td>先生</td>
<td>TIÊN SINH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bác sĩ</td>
</tr><tr>
<td>やけど</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bỏng (～をします：bị bỏng)</td>
</tr><tr>
<td>けが</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vết thương (～をします：bị thương)</td>
</tr><tr>
<td>せき</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ho (～がでます：bị ho)</td>
</tr><tr>
<td>インフルエンザ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001011111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cúm dịch</td>
</tr><tr>
<td>そら</td>
<td>空</td>
<td>KHÔNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bầu trời</td>
</tr><tr>
<td>たいよう</td>
<td>太陽</td>
<td>THÁI DƯƠNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mặt trời</td>
</tr><tr>
<td>ほし</td>
<td>星</td>
<td>TINH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sao, ngôi sao</td>
</tr><tr>
<td>かぜ</td>
<td>風</td>
<td>PHONG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gió</td>
</tr><tr>
<td>ひがし</td>
<td>東</td>
<td>ĐÔNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đông</td>
</tr><tr>
<td>にし</td>
<td>西</td>
<td>TÂY</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tây</td>
</tr><tr>
<td>みなみ</td>
<td>南</td>
<td>NAM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nam</td>
</tr><tr>
<td>きた</td>
<td>北</td>
<td>BẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001100111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bắc</td>
</tr><tr>
<td>こくさい～</td>
<td>国際～</td>
<td>QUỐC TẾ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>~ quốc tế</td>
</tr><tr>
<td>すいどう</td>
<td>水道</td>
<td>THỦY ĐẠO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nước máy</td>
</tr><tr>
<td>エンジン</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>động cơ</td>
</tr><tr>
<td>チーム</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đội</td>
</tr><tr>
<td>こんや</td>
<td>今夜</td>
<td>KIM DẠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tối nay, đêm nay</td>
</tr><tr>
<td>ゆうがた</td>
<td>夕方</td>
<td>TỊCH PHƯƠNG</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chiều tối</td>
</tr><tr>
<td>まえ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trước</td>
</tr><tr>
<td>おそく</td>
<td>遅く</td>
<td>TRÌ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001101111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>muộn, khuya</td>
</tr><tr>
<td>こんなに</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001110000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>như thế này</td>
</tr><tr>
<td>そんなに</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001110001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>như thế đó (về vấn đề có quan hệ với <br>     người nghe)</td>
</tr><tr>
<td>あんなに</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001110010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>như thế kia (về vấn đề không có quan <br>     hệ với người nói và người nghe)</td>
</tr><tr>
<td>ヨロッパ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai32/00010110001110011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>châu Âu</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td><tr>
</tbody>
</table>
</div>
<br>
</div>
