
<meta content="vi-VN" itemprop="inLanguage">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-43-tu-vung.html" itemprop="url"> Bài 43 - Từ vựng</a>
</h2>


<a class="btn btn-primary" onclick="show_block();" href="javascript:void(0)">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>




<div itemprop="articleBody">



<div id="khungchinhgiua">
<audio id="player" autoplay="" type="hidden"><source src="/0.mp3" type="audio/mp3"></audio>
<audio src="/0.ogg" type="hidden"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>ふえます<br>[ゆしゅつが～]</td>
<td>増えます<br>[輸出が～]</td>
<td>TĂNG<br>THÂU XUẤT </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tăng, tăng lên [xuất khẩu ~]</td>
</tr><tr>
<td>へります<br>[ゆしゅつが～]</td>
<td>減ります<br>[輸出が～]</td>
<td>GIẢM<br>THÂU XUẤT </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giảm, giảm xuống [xuất khẩu ~]</td>
</tr><tr>
<td>あがります<br>[ねだんが～]</td>
<td>上がります<br>[値段が～]</td>
<td>THƯỢNG<br>TRỊ ĐOẠN </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tăng, tăng lên [giá ~]</td>
</tr><tr>
<td>さがります<br>[ねだんが～]</td>
<td>下がります<br>[値段が～]</td>
<td>HẠ<br>TRỊ ĐOẠN </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>giảm, giảm xuống [giá ~]</td>
</tr><tr>
<td>きれます<br>[ひもが～]</td>
<td>切れます<br>[ひもが～]</td>
<td>THIẾT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đứt [sợi dây bị ~]</td>
</tr><tr>
<td>とれます<br>[ボタンが～]</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tuột [cái cúc bị ~]</td>
</tr><tr>
<td>おちます<br>[にもつが～]</td>
<td>落ちます<br>[荷物が～]</td>
<td>LẠC<br>HÀ VẬT </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>rơi [hành lý bị ~]</td>
</tr><tr>
<td>なくなります<br>[ガソリンが～]</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010100111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mất, hết [xăng bị ~]</td>
</tr><tr>
<td>へん[な]</td>
<td>変[な]</td>
<td>BIẾN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lạ, kỳ quặc</td>
</tr><tr>
<td>しあわせ[な]</td>
<td>幸せ[な]</td>
<td>HẠNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hạnh phúc</td>
</tr><tr>
<td>らく[な]</td>
<td>楽[な]</td>
<td>LẠC/NHẠC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thoải mái, nhàn hạ, dễ dàng</td>
</tr><tr>
<td>うまい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngon</td>
</tr><tr>
<td>まずい</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dở</td>
</tr><tr>
<td>つまらない</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>buồn tẻ, không hấp dẫn, không thú vị</td>
</tr><tr>
<td>やさしい</td>
<td>優しい</td>
<td>ƯU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hiền lành</td>
</tr><tr>
<td>ガソリン</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010101111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xăng</td>
</tr><tr>
<td>ひ</td>
<td>火</td>
<td>HỎA</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010110000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lửa</td>
</tr><tr>
<td>パンフレット</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010110001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tờ rơi, tờ quảng cáo</td>
</tr><tr>
<td>いまにも</td>
<td>今にも</td>
<td>KIM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010110010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>(có vẻ, sắp) ~ đến nơi</td>
</tr><tr>
<td>わあ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai43/00010111010110011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ôi! (câu nói dùng khi ngạc nhiên hoặc cảm thán điều gì)</td>
</tr><tr><td colspan="5">＜<b><ruby>読<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>み<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby></b>＞</td><tr>
<td colspan="4">ばら</td><td>Hoa Hồng</td>
</tr><tr>
<td colspan="4">ドライブ</td><td>lái xe (đi chơi)</td>
</tr><tr>
<td colspan="4"><ruby>理由<rp>（</rp><rt>りゆう</rt><rp>）</rp></ruby></td><td>lí do</td>
</tr><tr>
<td colspan="4"><ruby>謝<rp>（</rp><rt>あやま</rt><rp>）</rp></ruby>ります</td><td>xin lỗi, tạ lỗi</td>
</tr><tr>
<td colspan="4"><ruby>知<rp>（</rp><rt>し</rt><rp>）</rp></ruby>り<ruby>合<rp>（</rp><rt>あ</rt><rp>）</rp></ruby>います</td><td>quen biết</td>
</tr>
</tbody>
</table>
</div>
<br>










</div>

