
<meta content="vi-VN" itemprop="inLanguage">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-50-tu-vung.html" itemprop="url"> Bài 50 - Từ vựng</a>
</h2>


<a class="btn btn-primary" onclick="show_block();" href="javascript:void(0)">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>




<div itemprop="articleBody">



<div id="khungchinhgiua">
<audio id="player" autoplay="" type="hidden"><source src="/0.mp3" type="audio/mp3"></audio>
<audio src="/0.ogg" type="hidden"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>まいります</td>
<td>参ります</td>
<td>THAM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111101111101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đi, đến (khiêm nhường ngữ của いきます<br> và きます)</td>
</tr><tr>
<td>おります</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111101111110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ở, có (khiêm nhường ngữ của います)</td>
</tr><tr>
<td>いただきます</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111101111111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ăn, uống, nhận (khiêm nhường ngữ của<br> たべます、のみます　và もらいます)</td>
</tr><tr>
<td>もうします</td>
<td>申します</td>
<td>THÂN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nói (khiêm nhường ngữ của いいます)</td>
</tr><tr>
<td>いたします</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>làm (khiêm nhường ngữ của します)</td>
</tr><tr>
<td>はいけんします</td>
<td>拝見します</td>
<td>BÁI KIẾN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xem, nhìn (khiêm nhường ngữ của みます)</td>
</tr><tr>
<td>ぞんじます</td>
<td>存じます</td>
<td>TỒN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>biết (khiêm nhường ngữ của しります)</td>
</tr><tr>
<td>うかがいます</td>
<td>伺います</td>
<td>TÝ/TỬ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hỏi, nghe, đến thăm(khiêm nhường ngữ <br>của ききます và いきます)</td>
</tr><tr>
<td>おめにかかります</td>
<td>お目にかかります</td>
<td>MỤC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gặp (khiêm nhường ngữ của あいます)</td>
</tr><tr>
<td>いれます<br> [コーヒーを～]</td>
<td>入れます</td>
<td>NHẬP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>pha [cà phê]</td>
</tr><tr>
<td>よういします</td>
<td>用意します</td>
<td>DỤNG Ý</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110000111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chuẩn bị</td>
</tr><tr>
<td>わたくし</td>
<td>私</td>
<td>TƯ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tôi (khiêm nhường ngữ của わたし)</td>
</tr><tr>
<td>ガイド</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>người hướng dẫn, hướng dẫn viên</td>
</tr><tr>
<td>メールアドレス</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>địa chỉ email</td>
</tr><tr>
<td>スケジュール</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thời khóa biểu, lịch làm việc</td>
</tr><tr>
<td>さらいしゅう</td>
<td>再来週</td>
<td>TÁI LAI CHU</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tuần sau nữa</td>
</tr><tr>
<td>さらいげつ</td>
<td>再来月</td>
<td>TÁI LAI NGUYỆT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tháng sau nữa</td>
</tr><tr>
<td>さらいねん</td>
<td>再来年</td>
<td>TÁI LAI NIÊN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>năm sau nữa</td>
</tr><tr>
<td>はじめに</td>
<td>初めに</td>
<td>SƠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110001111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đầu tiên, trước hết</td>
</tr><tr>
<td><ruby>江戸<rp>（</rp><rt>えど</rt><rp>）</rp></ruby><ruby>東京<rp>（</rp><rt>とうきょう</rt><rp>）</rp></ruby>　<ruby>博物館<rp>（</rp><rt>はくぶつかん</rt><rp>）</rp></ruby></td>
<td></td>
<td>GIANG HỘ <br>ĐÔNG KINH　<br>BÁC VẬT QUÁN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai50/00010111110010000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>bảo tàng Edo-Tokyo</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td><tr>
</tbody>
</table>
</div>
<br>
</div>
