
<meta content="vi-VN" itemprop="inLanguage">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-34-tu-vung.html" itemprop="url"> Bài 34 - Từ vựng</a>
</h2>


<a class="btn btn-primary" onclick="show_block();" href="javascript:void(0)">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>




<div itemprop="articleBody">



<div id="khungchinhgiua">
<audio id="player" autoplay="" type="hidden"><source src="/0.mp3" type="audio/mp3"></audio>
<audio src="/0.ogg" type="hidden"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>みがきます<br> [はを～]</td>
<td>磨きます<br>[歯を～]</td>
<td>MA<br>XỈ </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010110101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>mài, đánh [răng]</td>
</tr><tr>
<td>くみたてます</td>
<td>組み立てます</td>
<td>TỔ LẬP</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010110110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>lắp, lắp ráp, lắp đặt</td>
</tr><tr>
<td>おります</td>
<td>折ります</td>
<td>TRIẾT</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010110111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gấp, gập, bẻ gãy</td>
</tr><tr>
<td>きがつきます<br> [わすれものに～]</td>
<td>気がつきます<br>[忘れ物に～]　</td>
<td>KHÍ<br>VONG VẬT </td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nhận thấy, phát hiện [đồ bỏ quên]</td>
</tr><tr>
<td>つけます<br> [しょうゆを～] </td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chấm [xì-dầu]</td>
</tr><tr>
<td>みつかります<br> [かぎが～]　</td>
<td>見つかります<br>[かぎが～]　</td>
<td>KIẾN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>được tìm thấy [chìa khóa ~]</td>
</tr><tr>
<td>しつもんします</td>
<td>質問します</td>
<td>CHẤT VẤN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>hỏi</td>
</tr><tr>
<td>さします<br> [かさを～]</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>che [ô]</td>
</tr><tr>
<td>スポーツクラブ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>câu lạc bộ thể thao, câu lạc bộ thể hình</td>
</tr><tr>
<td>[お]しろ</td>
<td>[お]城</td>
<td>THÀNH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>thành</td>
</tr><tr>
<td>せつめいしょ</td>
<td>説明書</td>
<td>THUYẾT MINH THƯ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110010111111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>quyển hướng dẫn</td>
</tr><tr>
<td>ず</td>
<td>図</td>
<td>ĐỒ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>sơ đồ, hình vẽ</td>
</tr><tr>
<td>せん</td>
<td>線</td>
<td>TUYẾN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>đường</td>
</tr><tr>
<td>やじるし</td>
<td>矢印</td>
<td>THỈ ẤN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>dấu mũi tên</td>
</tr><tr>
<td>くろ</td>
<td>黒</td>
<td>HẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu đen</td>
</tr><tr>
<td>しろ</td>
<td>白</td>
<td>BẠCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu trắng</td>
</tr><tr>
<td>あか</td>
<td>赤</td>
<td>XÍCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu đỏ</td>
</tr><tr>
<td>あお</td>
<td>青</td>
<td>THANH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu xanh da trời</td>
</tr><tr>
<td>こん</td>
<td>紺</td>
<td>CÁM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011000111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu xanh lam</td>
</tr><tr>
<td>きいろ</td>
<td>黄色</td>
<td>HOÀNG SẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu vàng</td>
</tr><tr>
<td>ちゃいろ</td>
<td>茶色</td>
<td>TRÀ SẮC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>màu nâu</td>
</tr><tr>
<td>しょうゆ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>xì dầu</td>
</tr><tr>
<td>ソース</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>nước chấm, nước xốt</td>
</tr><tr>
<td>おきゃく[さん]</td>
<td>お客[さん]</td>
<td>KHÁCH</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vị [khách]</td>
</tr><tr>
<td>～か～</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>~hay ~</td>
</tr><tr>
<td>ゆうべ</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tối qua, đêm qua</td>
</tr><tr>
<td>さっき</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai34/00010110011001111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>vừa rồi, vừa lúc nãy</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td><tr>
</tbody>
</table>
</div>
<br>
</div>
