
<meta content="vi-VN" itemprop="inLanguage">
<h2 itemprop="name">
<a href="/minna-no-nihongo/bai-48-tu-vung.html" itemprop="url"> Bài 48 - Từ vựng </a>
</h2>


<a class="btn btn-primary" onclick="show_block();" href="javascript:void(0)">Bật/Tắt PHIÊN ÂM HÁN TỰ</a>




<div itemprop="articleBody">



<div id="khungchinhgiua">
<audio id="player" autoplay="" type="hidden"><source src="/0.mp3" type="audio/mp3"></audio>
<audio src="/0.ogg" type="hidden"></audio>
<table class="search_result">
<thead>
<tr>
<th class="tv">Từ Vựng</th>
<th class="ht">Hán Tự</th>
<th class="ah">Âm Hán</th>
<th width="40">Phát Âm</th>
<th>Nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td>おろします</td>
<td>降ろします,<br>下ろします</td>
<td>GIÁNG, HẠ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101000100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cho xuống, hạ xuống</td>
</tr><tr>
<td>とどけます</td>
<td>届けます</td>
<td>GIỚI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101000101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>gởi đến, chuyển đến</td>
</tr><tr>
<td>せわをします</td>
<td>世話をします</td>
<td>THẾ THOẠI</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101000110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>chăm sóc</td>
</tr><tr>
<td>ろくおんします</td>
<td>録音します</td>
<td>LỤC ÂM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101000111.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ghi âm</td>
</tr><tr>
<td>いや[な]</td>
<td>嫌[な]</td>
<td>HIỀM</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101001000.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>ngán, không thích</td>
</tr><tr>
<td>じゅく</td>
<td>塾</td>
<td>THỤC</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101001001.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>cơ sở học thêm</td>
</tr><tr>
<td>せいと</td>
<td>生徒</td>
<td>SINH ĐỒ</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101001010.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>học sinh, học trò</td>
</tr><tr>
<td>ファイル</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101001011.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>kẹp tài liệu, file tài liệu</td>
</tr><tr>
<td>じゆうに</td>
<td>自由に</td>
<td>TỰ DO</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101001100.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>tự do</td>
</tr><tr>
<td>～かん</td>
<td>～間</td>
<td>GIAN</td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101001101.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>trong ~ (dùng để chỉ khoảng thời gian)</td>
</tr><tr>
<td>いいことですね。</td>
<td></td>
<td></td>
<td class="td_center"><div class="tv_ppq-audio-player"><audio class="tvplay audio-hidden" src="/Audio/minnamoi/bai48/00010111101001110.mp3" preload="none" controls=""></audio><div class="tv_play-pause-btn"><a class="tv_play-pause-icon"></a></div><div class="tv_player-time"></div></div></td>
<td>Hay nhỉ./ Được đấy nhỉ.</td>
</tr><tr><td colspan="5">＜<b><ruby>会話<rp>(</rp><rt>かいわ</rt><rp>)</rp></ruby></b>＞</td><tr>
</tbody>
</table>
</div>
<br>
</div>
